RemoteServerUrl =http://s01ap06:8008/ApplicationEngine/xcmisasoap.dll
RemoteServerUploadUrl =http://s01ap06:8008/ApplicationEngine/doccontent.dll
RemoteServerDownloadUrl =http://s01ap06:8008/ApplicationEngine/doccontent.dll

CredentialsProtection =Clear
CryptoKeyFile =C:\\Program Files\\FileNet\\Authentication\\CryptoKeyFile.properties

CredentialsProtection/UserToken = Symmetric
CryptoKeyFile/UserToken =C:\\Program Files\\FileNet\\Authentication\\UTCryptoKeyFile.properties
